{
    "assets": [
        {
            "asset": "Source/Resources/Icons/Settings.png", 
            "target": "Settings.png"
        }, 
        {
            "asset": "Source/AdMob/README.txt", 
            "target": "README.txt"
        }, 
        {
            "asset": "Source/Resources/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad@2x.png", 
            "target": "iPad@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad.png", 
            "target": "iPad.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old@2x.png", 
            "target": "iPad-old@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old@2x.png", 
            "target": "iPhone-old@2x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS", 
            "target": "Published-iOS"
        }, 
        {
            "asset": "Source/Resources/Icons/Settings@2x.png", 
            "target": "Settings@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default-Landscape~ipad.png", 
            "target": "Default-Landscape~ipad.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old.png", 
            "target": "iPhone-old.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone.png", 
            "target": "iPhone.png"
        }, 
        {
            "asset": "Source/Resources/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone@2x.png", 
            "target": "iPhone@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old.png", 
            "target": "iPad-old.png"
        }, 
        {
            "asset": "ThroughTheFruiteors/Images.xcassets", 
            "target": null
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "Fruiteors D.", 
        "APPLICATION_IDENTIFIER": "com.calvinx3.NomNomFruiteors", 
        "APPLICATION_NAME": "FruiteorsD_", 
        "LONG_VERSION": "1.2", 
        "SHORT_VERSION": "1.2", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Fruiteors D.", 
            "PRODUCT_NAME": "Fruiteors D."
        }
    }, 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60000
    }, 
    "deps": [
        "UIKit", 
        "SystemConfiguration", 
        "Security", 
        "QuartzCore", 
        "MediaPlayer", 
        "CoreText", 
        "CoreMotion", 
        "CoreLocation", 
        "CoreData", 
        "AssetsLibrary", 
        "AddressBook", 
        "MessageUI", 
        "CoreTelephony", 
        "AdSupport", 
        "iAd", 
        "OpenGLES", 
        "OpenAL", 
        "AudioToolbox", 
        "AVFoundation", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "Fruiteors D.-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "Fruiteors D.-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Fruiteors D.-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Fruiteors D.-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Source/", 
                    "suffix": "AppDelegate.h"
                }, 
                "Apple.h": {
                    "key": "Apple.h", 
                    "prefix": "Source/", 
                    "suffix": "Apple.h"
                }, 
                "Banana.h": {
                    "key": "Banana.h", 
                    "prefix": "Source/", 
                    "suffix": "Banana.h"
                }, 
                "BlackOut.h": {
                    "key": "BlackOut.h", 
                    "prefix": "Source/", 
                    "suffix": "BlackOut.h"
                }, 
                "Bullet.h": {
                    "key": "Bullet.h", 
                    "prefix": "Source/", 
                    "suffix": "Bullet.h"
                }, 
                "CCNode+AntialisedUpdate.h": {
                    "key": "CCNode+AntialisedUpdate.h", 
                    "prefix": "Source/", 
                    "suffix": "CCNode+AntialisedUpdate.h"
                }, 
                "CCNode+ContentSizeUpdate.h": {
                    "key": "CCNode+ContentSizeUpdate.h", 
                    "prefix": "Source/", 
                    "suffix": "CCNode+ContentSizeUpdate.h"
                }, 
                "CCNode+Pause.h": {
                    "key": "CCNode+Pause.h", 
                    "prefix": "Source/", 
                    "suffix": "CCNode+Pause.h"
                }, 
                "Effect.h": {
                    "key": "Effect.h", 
                    "prefix": "Source/", 
                    "suffix": "Effect.h"
                }, 
                "Fruit.h": {
                    "key": "Fruit.h", 
                    "prefix": "Source/", 
                    "suffix": "Fruit.h"
                }, 
                "GADAdMobExtras.h": {
                    "key": "GADAdMobExtras.h", 
                    "prefix": "Source/AdMob/", 
                    "suffix": "GADAdMobExtras.h"
                }, 
                "GADAdNetworkExtras.h": {
                    "key": "GADAdNetworkExtras.h", 
                    "prefix": "Source/AdMob/", 
                    "suffix": "GADAdNetworkExtras.h"
                }, 
                "GADAdSize.h": {
                    "key": "GADAdSize.h", 
                    "prefix": "Source/AdMob/", 
                    "suffix": "GADAdSize.h"
                }, 
                "GADBannerView.h": {
                    "key": "GADBannerView.h", 
                    "prefix": "Source/AdMob/", 
                    "suffix": "GADBannerView.h"
                }, 
                "GADBannerViewDelegate.h": {
                    "key": "GADBannerViewDelegate.h", 
                    "prefix": "Source/AdMob/", 
                    "suffix": "GADBannerViewDelegate.h"
                }, 
                "GADInterstitial.h": {
                    "key": "GADInterstitial.h", 
                    "prefix": "Source/AdMob/", 
                    "suffix": "GADInterstitial.h"
                }, 
                "GADInterstitialDelegate.h": {
                    "key": "GADInterstitialDelegate.h", 
                    "prefix": "Source/AdMob/", 
                    "suffix": "GADInterstitialDelegate.h"
                }, 
                "GADRequest.h": {
                    "key": "GADRequest.h", 
                    "prefix": "Source/AdMob/", 
                    "suffix": "GADRequest.h"
                }, 
                "GADRequestError.h": {
                    "key": "GADRequestError.h", 
                    "prefix": "Source/AdMob/", 
                    "suffix": "GADRequestError.h"
                }, 
                "GameCenterHelper.h": {
                    "key": "GameCenterHelper.h", 
                    "prefix": "Source/", 
                    "suffix": "GameCenterHelper.h"
                }, 
                "GameOverPopup.h": {
                    "key": "GameOverPopup.h", 
                    "prefix": "Source/", 
                    "suffix": "GameOverPopup.h"
                }, 
                "Grape.h": {
                    "key": "Grape.h", 
                    "prefix": "Source/", 
                    "suffix": "Grape.h"
                }, 
                "MainScene.h": {
                    "key": "MainScene.h", 
                    "prefix": "Source/", 
                    "suffix": "MainScene.h"
                }, 
                "Multiplier.h": {
                    "key": "Multiplier.h", 
                    "prefix": "Source/", 
                    "suffix": "Multiplier.h"
                }, 
                "Orange.h": {
                    "key": "Orange.h", 
                    "prefix": "Source/", 
                    "suffix": "Orange.h"
                }, 
                "Pear.h": {
                    "key": "Pear.h", 
                    "prefix": "Source/", 
                    "suffix": "Pear.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "Source/", 
                    "suffix": "Prefix.pch"
                }, 
                "Rainbow.h": {
                    "key": "Rainbow.h", 
                    "prefix": "Source/", 
                    "suffix": "Rainbow.h"
                }, 
                "ShootingStar.h": {
                    "key": "ShootingStar.h", 
                    "prefix": "Source/", 
                    "suffix": "ShootingStar.h"
                }, 
                "Smoke.h": {
                    "key": "Smoke.h", 
                    "prefix": "Source/", 
                    "suffix": "Smoke.h"
                }, 
                "Sparkling1.h": {
                    "key": "Sparkling1.h", 
                    "prefix": "Source/", 
                    "suffix": "Sparkling1.h"
                }, 
                "Sparkling2.h": {
                    "key": "Sparkling2.h", 
                    "prefix": "Source/", 
                    "suffix": "Sparkling2.h"
                }, 
                "StartScene.h": {
                    "key": "StartScene.h", 
                    "prefix": "Source/", 
                    "suffix": "StartScene.h"
                }, 
                "TryAgain.h": {
                    "key": "TryAgain.h", 
                    "prefix": "Source/", 
                    "suffix": "TryAgain.h"
                }, 
                "WhiteOut.h": {
                    "key": "WhiteOut.h", 
                    "prefix": "Source/", 
                    "suffix": "WhiteOut.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/gs/j8xzk1dd42g4rw0_fzqsqmpw0000gn/T/tmpVHoAFd/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include/kazmath", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include/kazmath/GL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Support", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/iOS", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/Mac", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui/CCBReader", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Actions", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/AudioTrack", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/OpenAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Session", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Support", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/gs/j8xzk1dd42g4rw0_fzqsqmpw0000gn/T/tmpVHoAFd/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/gs/j8xzk1dd42g4rw0_fzqsqmpw0000gn/T/tmpVHoAFd/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Source/Resources/Info.plist"
    ], 
    "libs": [
        "z", 
        "sqlite3", 
        "c++", 
        "GoogleAdMobAds"
    ], 
    "modules": [
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "cocos2d-ios", 
            "project_config": "Release", 
            "target": "cocos2d"
        }, 
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "Chipmunk7-ios", 
            "project_config": "Release", 
            "target": "ObjectiveChipmunk-iPhone"
        }
    ], 
    "pchs": [
        "./Source/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Apple.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Banana.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/BlackOut.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Bullet.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/CCNode+AntialisedUpdate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/CCNode+ContentSizeUpdate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/CCNode+Pause.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Effect.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Fruit.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/GameCenterHelper.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/GameOverPopup.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Grape.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/MainScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Multiplier.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Orange.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Pear.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Rainbow.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/ShootingStar.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Smoke.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Sparkling1.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Sparkling2.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/StartScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/TryAgain.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/WhiteOut.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/main.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "ThroughTheFruiteors.xcodeproj", 
    "xibs": []
}