<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>animatedProperties</key>
		<dict>
			<key>1</key>
			<dict>
				<key>opacity</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>1</integer>
							</dict>
							<key>name</key>
							<string>opacity</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>10</integer>
							<key>value</key>
							<real>1</real>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>1</integer>
							</dict>
							<key>name</key>
							<string>opacity</string>
							<key>time</key>
							<real>0.23333333432674408</real>
							<key>type</key>
							<integer>10</integer>
							<key>value</key>
							<real>0.0</real>
						</dict>
					</array>
					<key>name</key>
					<string>opacity</string>
					<key>type</key>
					<integer>10</integer>
				</dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Art/misc/bullet_base.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.10000000149011612</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Art/misc/bullet_dissolve_1.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Art/misc/bullet_dissolve_2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.30000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Art/misc/bullet_dissolve_2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
		</dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>spriteFrame</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>spriteFrame</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Art/misc/bullet_1.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>spriteFrame</string>
									<key>time</key>
									<real>0.3333333432674408</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Art/misc/bullet_2.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>spriteFrame</string>
									<key>time</key>
									<real>0.66666668653488159</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Art/misc/bullet_3.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>spriteFrame</string>
							<key>type</key>
							<integer>7</integer>
						</dict>
					</dict>
					<key>1</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>10</integer>
									<key>value</key>
									<real>1</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>10</integer>
									<key>value</key>
									<real>0.0</real>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>10</integer>
						</dict>
						<key>spriteFrame</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>spriteFrame</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Art/misc/bullet_1.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>spriteFrame</string>
									<key>time</key>
									<real>0.30000001192092896</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>Art/misc/bullet_1.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>spriteFrame</string>
							<key>type</key>
							<integer>7</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>bullet_shading</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<string>Art/misc/bullet_1.png</string>
							<string>Use regular file</string>
						</array>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Art/misc/bullet_3.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<real>1</real>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
				<key>selected</key>
				<true/>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>Bullet</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string>_bullet</string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>1</integer>
			<key>cornerRadius</key>
			<real>6.5712928771972656</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>5.8671836853027344</real>
					<real>5.2373046875</real>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>baseValue</key>
				<array>
					<string>Art/misc/bullet_base.png</string>
					<string>Use regular file</string>
				</array>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Art/misc/bullet_dissolve_2.png</string>
				</array>
			</dict>
			<dict>
				<key>baseValue</key>
				<real>1</real>
				<key>name</key>
				<string>opacity</string>
				<key>type</key>
				<string>Float</string>
				<key>value</key>
				<real>1</real>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
		<key>seqExpanded</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>1</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>0.30000001192092896</real>
			<key>name</key>
			<string>Destroy</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.30000001192092896</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
